# See /etc/systemd/logind.conf for defaults.
# See logind.conf(5) for details.

[Login]
HandleSuspendKey=suspend
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=suspend
IdleAction=hibernate
IdleActionSec=15min

# HandleSuspendKey=suspend-then-hibernate
# HandleLidSwitch=suspend-then-hibernate
# HandleLidSwitchExternalPower=suspend-then-hibernate
