# See /etc/systemd/logind.conf for defaults.
# See logind.conf(5) for details.

[Login]
HandleSuspendKey=suspend-then-hibernate
HandleLidSwitch=suspend-then-hibernate
HandleLidSwitchExternalPower=suspend-then-hibernate
IdleAction=hibernate
IdleActionSec=15min
