# gtk implements more things, so lets use it by defualt
# wlr only implements Screenshot and Screencast
# no clue if this works the way I want it to work
# https://wiki.archlinux.org/title/XDG_Desktop_Portal
# also see the file /usr/share/xdg-desktop-portal/portals/wlr.portal
[preferred]
default=gtk
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.ScreenCast=wlr
