
# Global optiosn

# set -g pane-border-style 'fg=colour235,bg=colour237' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'

set -g prefix M-a
set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on

# Tmux 2.6 and higher
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"

set -g status-keys vi
set -g history-limit 10000
set -g mouse off

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi k                 send-keys -X cursor-left
bind-key -T copy-mode-vi n                 send-keys -X cursor-down
bind-key -T copy-mode-vi e                 send-keys -X cursor-up
bind-key -T copy-mode-vi i                 send-keys -X cursor-right

bind-key -T copy-mode-vi L                 send-keys -X search-reverse
bind-key -T copy-mode-vi l                 send-keys -X search-again


bind-key -T copy-mode-vi C-k               send-keys -X cursor-left
bind-key -T copy-mode-vi C-i               send-keys -X copy-pipe-and-cancel



bind -T copy-mode-vi Escape if-shell -F '#{selection_present}' \
                                        'send-keys -X clear-selection' \
                                        'send-keys -X cancel'
bind -T copy-mode-vi q if-shell -F '#{selection_present}' \
                                        'send-keys -X clear-selection' \
                                        'send-keys -X cancel'

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# bind-key -T vi-copy 'y' copy-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Use Alt-vim keys without prefix key to switch panes
bind -n M-k select-pane -L
bind -n M-n select-pane -D 
bind -n M-e select-pane -U
bind -n M-i select-pane -R


bind -n -T prefix k select-window -p
bind -n -T prefix i select-window -n


# bind k select-pane -L \; display-message "ait"
# bind n select-pane -D
# bind e select-pane -U
# bind i select-pane -R
bind-key -T prefix R source-file ~/.tmux.conf \; display-message "source-file done"

# fuck you
bind-key -r -T prefix       M-k           resize-pane -L 3
bind-key -r -T prefix       M-n           resize-pane -D 3
bind-key -r -T prefix       M-e           resize-pane -U 3
bind-key -r -T prefix       M-i           resize-pane -R 3
bind-key -r -T prefix       C-k           resize-pane -L
bind-key -r -T prefix       C-n           resize-pane -D
bind-key -r -T prefix       C-e           resize-pane -U
bind-key -r -T prefix       C-i           resize-pane -R

# bind-key -T vi-copy 'e' page-up
# bind-key -T vi-copy 'n' page-down



