# font_family GeistMono Nerd Font Mono
# font_family 0xProto Nerd Font Mono
# fancy one
# font_family VictorMono Nerd Font Mono

# hacky
# font_family Terminess Nerd Font
# super hacky
font_family Departure Mono
# little cleaner
# font_family ProFontWindows Nerd Font Mono

# if i get bored
# font_family Iosevka Nerd Font Mono

font_size 12
disable_ligatures cursor
# cursor none
cursor_trail 1

copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell no
confirm_os_window_close 0

# macos
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_custom_beam_cursor yes # no idea what this does


clear_all_shortcuts yes
map ctrl+v paste_from_clipboard
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all 0

background_opacity 0.90
