[main]
font=Cascadia Code:size=9:style=SemiLight

[colors]
background=000000df
selection=000000df
selection-match=f8459adf # pink
text=44475adf # grey
selection-text=44475adf # grey
match=4dcc8edf # green
border=4dcc8edf # green

[border]
width=2
# radius=10

