# vim-like seeking
k seek -5
i seek 5
#n seek -60
#e seek 60

# Cycle between subtitle files
n cycle sub down
e cycle sub

K no-osd sub-seek -1
I no-osd sub-seek  1

Ctrl+c script-binding mpvacious-copy-sub-to-clipboard
Alt+e script-binding mpvacious-export-note
a     script-binding mpvacious-menu-open

Alt+v secondary-sub-visibility

Ctrl+i script-binding sub-pause-toggle
. script-binding sub-pause-skip-next
, script-binding sub-pause-replay
