# vim-like seeking
k seek -5
i seek 5
#n seek -60
#e seek 60

# Cycle between subtitle files
n cycle sub down
e cycle sub

F5         no-osd screenshot
ctrl+a apply-profile "anime"

# Mpvacious
a            script-binding mpvacious-menu-open
Ctrl+n       script-binding mpvacious-export-note
Ctrl+m       script-binding mpvacious-update-last-note
Ctrl+M       script-binding mpvacious-overwrite-last-note
Ctrl+c       script-binding mpvacious-copy-sub-to-clipboard
Ctrl+t       script-binding mpvacious-autocopy-toggle
K            script-binding mpvacious-sub-seek-back
I            script-binding mpvacious-sub-seek-forward
Alt+k        script-binding mpvacious-sub-seek-back-pause
Alt+i        script-binding mpvacious-sub-seek-forward-pause
Ctrl+k       script-binding mpvacious-sub-rewind
Ctrl+K       script-binding mpvacious-sub-replay
Ctrl+I       script-binding mpvacious-sub-play-up-to-next

Ctrl+v       script-binding mpvacious-secondary-sid-toggle
