## General ##
profile=gpu-hq # The default profile which sets some recommended settings
hwdec=auto-copy-safe # Use hardware acceleration
vo=gpu # Use GPU-accelerated video output by default
gpu-api=vulkan
autofit=30% # Start mpv with a % smaller resolution of your screen
osd-bar=no # Don't show a huge volume box on screen when turning the volume up/down
cursor-autohide=100 # Cursor hide in ms
save-position-on-quit=yes # The last position of your video is saved when quitting mpv
demuxer-mkv-subtitle-preroll=yes # Forces showing subtitles while seeking through the video
gpu-api=vulkan

###### Language & subtitles
alang=jp,jpn,ja,en,eng # Language priority for audio
slang=jp,jpn,ja,en,eng # Language priority for subtitles
sub-auto=fuzzy

## Streaming ##
ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
demuxer-max-bytes=150000000 # Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # Max loaded video kept after playback.
force-seekable=yes
sub-auto=fuzzy
ytdl-raw-options=sub-format="en",write-srt=

###### High-quality screenshots
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"


[anime]
## Scalers ##
scale=ewa_lanczossharp
cscale=mitchell
dscale=mitchell

###### Antiring
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

###### Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4
