## General ##
profile=gpu-hq # The default profile which sets some recommended settings
hwdec=auto-safe # Use hardware acceleration
autofit=30% # Start mpv with a % smaller resolution of your screen
osd-bar=no # Don't show a huge volume box on screen when turning the volume up/down
cursor-autohide=100 # Cursor hide in ms
save-position-on-quit=yes # The last position of your video is saved when quitting mpv
demuxer-mkv-subtitle-preroll=yes # Forces showing subtitles while seeking through the video

## Scalers ##
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell

## Interpolation ##
interpolation=yes
tscale=oversample # Interpolation method
tscale-window=sphinx
tscale-radius=0.95
tscale-clamp=0.0
video-sync=display-resample #Set the fps as the max. of your monitor Hz (only useful and needed with "interpolation=yes)
# Subtitle blending in scenechanges (smoother effect)
blend-subtitles=yes  # Important: Doesn't work with HDR content, set it "no" for HDR content!

## Dither ##
dither-depth=auto

## Debanding ##
deband=yes # Default values are 1:64:16:48
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

## Streaming ##
ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
demuxer-max-bytes=150000000 # Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # Max loaded video kept after playback.
force-seekable=yes

## Screenshots ##
screenshot-format=png # Output format of screenshots
screenshot-high-bit-depth=yes  # Same output bitdepth as the video. Set it "no" if you want to save disc space
screenshot-png-compression=1 # Range 1-9. Higher = better quality, but more time.
screenshot-jpeg-quality=95 # Range 0-100. Higher = better quality
screenshot-directory="C:\Pictures" # Output directory
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
