{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["hyprland/workspaces"],
        "modules-center": [],
    "modules-right": ["clock","pulseaudio", "backlight", "network", "cpu", "memory", "temperature", "battery", "disk", "custom/updates", "custom/weather", "tray"],


    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "disable-scroll": true,
        "format-icons": {
            "1": "َ°–ں",
            "2": "ï…œ",
            "3": "î‍•",
            "4": "َ°­¹",
            "5": "َ°•§",
            "6": "î¶•",
            "7": "îˆ«",
            "8": "َ°£‡",
            "9": "î‌½",
            "10": "îں¦"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600,
        "format": "{}",
        "tooltip": true
    },

    "custom/updates": {
        "format": "َ°ڑ° {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "on-click": "ghostty -e sudo pacman -Syu",
        "signal": 8
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°ˆˆ",
            "deactivated": "َ°ˆ‰"
        },
        "tooltip": true
    },

    "clock": {
        "format": "َ°¥” {:%H:%M}",
        "format-alt": "َ°ƒ® {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "َ°کڑ {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "ghostty -e htop"
    },

    "memory": {
        "format": "َ°چ› {}%",
        "interval": 1,
        "on-click": "ghostty -e htop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}آ°C",
        "format-icons": ["َ±ƒƒ", "َ°”ڈ", "َ±ƒ‚"],
        "on-click": "ghostty -e s-tui"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "network": {
        "format-wifi": "َ°–© {essid} ({signalStrength}%)",
        "format-ethernet": "َ°ˆ€ {ifname}",
        "format-linked": "َ°ˆ€ {ifname} (No IP)",
        "format-disconnected": "َ°–ھ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "ghostty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "َ°‚° {volume}%",
        "format-bluetooth-muted": "َ°‚² {icon}",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°¥°",
            "headset": "َ°‹ژ",
            "phone": "َ°ڈ²",
            "portable": "َ°„‌",
            "car": "َ°„‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "on-scroll-up": "lightcontrol -d +500",
        "on-scroll-down": "lightcontrol -d -500"
    },

    "disk": {
        "interval": 30,
        "format": "َ°‹ٹ {percentage_used}%",
        "path": "/",
        "on-click": "ghostty -e gdu /"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    }
}
