// Colemak symbols for xkb on X.Org Server 7.x
// 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.

partial default alphanumeric_keys
xkb_symbols "basic" {
    include "us(basic)"
    name[Group1]= "Colemak";

    // Alphanumeric section
    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,        asterisk,           dollar ] };
    key <AD02> { [            w,            W,            plus,            Aring ] };
    key <AD03> { [            f,            F,           minus,           Atilde ] };
    key <AD04> { [            p,            P,           equal,         Ooblique ] };
    key <AD05> { [            b,            B,     asciicircum,       asciitilde ] };
    key <AD06> { [            j,            J,         percent,          Dstroke ] };
    key <AD07> { [            l,            L,                            exclam ] };
    key <AD08> { [            u,            U,                              Home ] };
    key <AD09> { [            y,            Y,                               End ] };
    key <AD10> { [  ISO_Level3_Shift  ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,                             colon ] };
    key <AC02> { [            r,            R,                        underscore ] };
    key <AC03> { [            s,            S,                         parenleft ] };
    key <AC04> { [            t,            T,                        parenright ] };
    key <AC05> { [            g,            G,                          quotedbl ] };
    key <AC06> { [            m,            M,                              Left ] };
    key <AC07> { [            n,            N,                              Down ] };
    key <AC08> { [            e,            E,                                Up ] };
    key <AC09> { [            i,            I,                             Right ] };
    key <AC10> { [            o,            O,          oacute,           Oacute ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };


    key <LSGT> { [    semicolon                                                  ] };
    key <AB01> { [            x,            X,                            dollar ] };
    key <AB02> { [            c,            C,                               bar ] };
    key <AB03> { [            d,            D,                         ampersand ] };
    key <AB04> { [            v,            V                                    ] };
    key <AB05> { [            z,            Z                                    ] };
    key <AB06> { [            k,            K,                        braceleft  ] };
    key <AB07> { [            h,            H,                        braceright ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <CAPS> { [ ISO_Level3_Shift ] };
    // key <LSGT> { [        minus,   underscore,          endash,        emdash ] };
    key <SPCE> { [        space,        space,                            Escape ] };

    include "level3(ralt_switch)"
};
