[ids]

*

[global]

layer_indicator = 1

[main]

capslock = overload(sym, backspace)

q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = overload(sym, ;)

a = a
s = r
d = s
f = t
g = g
h = m
j = n
k = e
l = i
; = o
[ = layer(num)


z = x
x = c
c = d
v = v
b = z
n = k
m = h

[sym]

space = esc
capslock = backspace

q = *
w = +
e = -
r = =
t = ^
y = %
u = !
i = [
o = ]
p = noop

a = :
s = _
d = (
f = )
g = "
h = left
j = down
k = up
l = right
; = backspace


z = $
x = |
c = &
v = noop
b = noop
n = {
m = }
, = home
. = end

[num]
w = 7
e = 8
r = 9
s = 4
d = 5
f = 6
z = 0
x = 1
c = 2
v = 3

[exp]
d = backspace
f = enter
