<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Native macOS ANSI Colemak-DH layout. No runtime software required. -->
<keyboard group="0" id="61101" name="Colemak-DH ANSI" maxout="1">
  <layouts>
    <layout first="0" last="17" mapSet="ANSI" modifiers="modifiers"/>
    <layout first="18" last="18" mapSet="ANSI" modifiers="modifiers"/>
    <layout first="21" last="23" mapSet="ANSI" modifiers="modifiers"/>
    <layout first="30" last="30" mapSet="ANSI" modifiers="modifiers"/>
    <layout first="194" last="194" mapSet="ANSI" modifiers="modifiers"/>
    <layout first="197" last="197" mapSet="ANSI" modifiers="modifiers"/>
    <layout first="200" last="201" mapSet="ANSI" modifiers="modifiers"/>
    <layout first="206" last="207" mapSet="ANSI" modifiers="modifiers"/>
  </layouts>

  <modifierMap id="modifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys=""/>
      <modifier keys="command?"/>
      <modifier keys="anyOption? command"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift caps?"/>
      <modifier keys="shift rightShift caps?"/>
      <modifier keys="anyOption? anyShift command"/>
      <modifier keys="anyOption? shift rightShift command"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps"/>
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <keyMap index="0">
      <key code="0" output="a"/>
      <key code="1" output="r"/>
      <key code="2" output="s"/>
      <key code="3" output="t"/>
      <key code="4" output="m"/>
      <key code="5" output="g"/>
      <key code="6" output="x"/>
      <key code="7" output="c"/>
      <key code="8" output="d"/>
      <key code="9" output="v"/>
      <key code="10" output="§"/>
      <key code="11" output="z"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="f"/>
      <key code="15" output="p"/>
      <key code="16" output="j"/>
      <key code="17" output="b"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="31" output="y"/>
      <key code="32" output="l"/>
      <key code="33" output="["/>
      <key code="34" output="u"/>
      <key code="35" output=";"/>
      <key code="36" output="&#xD;"/>
      <key code="37" output="i"/>
      <key code="38" output="n"/>
      <key code="39" output="'"/>
      <key code="40" output="e"/>
      <key code="41" output="o"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" output="k"/>
      <key code="46" output="h"/>
      <key code="47" output="."/>
      <key code="48" output="&#x9;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x8;"/>
      <key code="53" output="&#x1B;"/>
      <key code="117" output="&#x7F;"/>
    </keyMap>

    <keyMap index="1">
      <key code="0" output="A"/>
      <key code="1" output="R"/>
      <key code="2" output="S"/>
      <key code="3" output="T"/>
      <key code="4" output="M"/>
      <key code="5" output="G"/>
      <key code="6" output="X"/>
      <key code="7" output="C"/>
      <key code="8" output="D"/>
      <key code="9" output="V"/>
      <key code="10" output="±"/>
      <key code="11" output="Z"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="F"/>
      <key code="15" output="P"/>
      <key code="16" output="J"/>
      <key code="17" output="B"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="&amp;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="}"/>
      <key code="31" output="Y"/>
      <key code="32" output="L"/>
      <key code="33" output="{"/>
      <key code="34" output="U"/>
      <key code="35" output=":"/>
      <key code="36" output="&#xD;"/>
      <key code="37" output="I"/>
      <key code="38" output="N"/>
      <key code="39" output="&quot;"/>
      <key code="40" output="E"/>
      <key code="41" output="O"/>
      <key code="42" output="|"/>
      <key code="43" output="&#x3C;"/>
      <key code="44" output="?"/>
      <key code="45" output="K"/>
      <key code="46" output="H"/>
      <key code="47" output="&#x3E;"/>
      <key code="48" output="&#x9;"/>
      <key code="49" output=" "/>
      <key code="50" output="~"/>
      <key code="51" output="&#x8;"/>
      <key code="53" output="&#x1B;"/>
      <key code="117" output="&#x7F;"/>
    </keyMap>

    <keyMap index="2">
      <key code="0" output="A"/>
      <key code="1" output="R"/>
      <key code="2" output="S"/>
      <key code="3" output="T"/>
      <key code="4" output="M"/>
      <key code="5" output="G"/>
      <key code="6" output="X"/>
      <key code="7" output="C"/>
      <key code="8" output="D"/>
      <key code="9" output="V"/>
      <key code="10" output="§"/>
      <key code="11" output="Z"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="F"/>
      <key code="15" output="P"/>
      <key code="16" output="J"/>
      <key code="17" output="B"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="31" output="Y"/>
      <key code="32" output="L"/>
      <key code="33" output="["/>
      <key code="34" output="U"/>
      <key code="35" output=";"/>
      <key code="36" output="&#xD;"/>
      <key code="37" output="I"/>
      <key code="38" output="N"/>
      <key code="39" output="'"/>
      <key code="40" output="E"/>
      <key code="41" output="O"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" output="K"/>
      <key code="46" output="H"/>
      <key code="47" output="."/>
      <key code="48" output="&#x9;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x8;"/>
      <key code="53" output="&#x1B;"/>
      <key code="117" output="&#x7F;"/>
    </keyMap>
  </keyMapSet>
</keyboard>
