# Global options

set -g prefix M-a   # Prefix key
set -g base-index 1 # Start index at 1 and not 0
set-option -g set-titles on
set-option -g default-command bash # Some hack to get PS1 to load correctly in .bashrc

# Tmux 2.6 and higher (set for 24-bit color support)
# https://github.com/tmux/tmux/issues/696
# set -g default-terminal "alacritty"
# set-option -ga terminal-overrides ",alacritty:Tc"
set-option -a terminal-features 'xterm-256color:RGB' # Lets neovim know that we support 24-bit color
# set-option -a terminal-features 'alacritty:RGB' # Lets neovim know that we support 24-bit color

set -g status-keys vi
set -g history-limit 50000
set -g mouse off

# suggested by :checkhealth
set-option -g focus-events on
set-option -sg escape-time 10

set-window-option -g mode-keys vi

#set-window-option -g automatic-rename on

# Visual mode vim bindings
bind-key -T copy-mode-vi m send-keys -X cursor-left
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi i send-keys -X cursor-right

# Searching
bind-key -T copy-mode-vi L send-keys -X search-reverse
bind-key -T copy-mode-vi l send-keys -X search-again

bind -T copy-mode-vi Escape if-shell -F '#{selection_present}' \
    'send-keys -X clear-selection' \
    'send-keys -X cancel'
bind -T copy-mode-vi q if-shell -F '#{selection_present}' \
    'send-keys -X clear-selection' \
    'send-keys -X cancel'

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# bind-key -T vi-copy 'y' copy-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi y if-shell 'test "$(uname)" = "Darwin"' "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-m select-pane -L
bind -n M-n select-pane -D
bind -n M-e select-pane -U
bind -n M-i select-pane -R
bind -T popup -n M-m select-pane -L
bind -T popup -n M-n select-pane -D
bind -T popup -n M-e select-pane -U
bind -T popup -n M-i select-pane -R

bind -n M-Tab switch-client -l # switch to last session

# Move up/down
bind -r -T prefix n swap-pane -D
bind -r -T prefix e swap-pane -U

# Select next/previous pane
bind -T prefix i select-window -n
bind -T prefix m select-window -p

# Splitting (why tf are they reversed lol)
bind -T prefix s splitw -v
bind -T prefix v splitw -h

# Features
bind -T prefix g popup -d '#{pane_current_path}' -E -w 100% -h 100% lazygit # lazygit
bind -T prefix h run-shell "tmux-history" # history
bind -n M-g run-shell -b "tmux-go-session" # switch to a different session

# Popup
bind -T popup M-t detach
bind -n M-t display-popup -T ' +#S ' -w 95% -h 95% -E ~/dotfiles/.config/tmux/popup '#{pane_current_path}'
bind -n M-f resize-pane -Z # toggle full screen

# Resizing
bind-key -r -T prefix M resize-pane -L
bind-key -r -T prefix N resize-pane -D
bind-key -r -T prefix E resize-pane -U
bind-key -r -T prefix I resize-pane -R

bind-key -r -T prefix b break-pane
bind-key -r -T prefix j choose-window -Z "join-pane -s "%%""
bind-key -T prefix R source-file ~/.config/tmux/tmux.conf \; display-message "source-file done"


# bind-key -T vi-copy 'e' page-up
# bind-key -T vi-copy 'n' page-down

# ----------------------------=== Theme ===--------------------------

# Set the status bar style
set-option -g status "on"
set -g status-position top
set -g status-style "bg=default,fg=default"
set -g window-status-separator " | "

set -g window-status-style "bg=default,fg=grey"
set -g window-status-current-style "bg=default,fg=white,bold"

set -g window-status-format "(#I) #W"
set -g window-status-current-format "#W#{?window_zoomed_flag,*Z,}"

set -g status-left ""
set -g status-right "#( ~/dotfiles/.config/tmux/status )"


# Set the status bar options
set -g status-justify centre
set -g status-interval 60
set -g status-left-length 20
set -g status-right-length 60
