# Global optiosn

# set -g pane-border-style 'fg=colour235,bg=colour237'
set -g pane-active-border-style 'fg=colour51,bg=colour236'
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'

set -g prefix M-a   # Prefix key
set -g base-index 1 # Start index at 1 and not 0
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g default-command bash # Some hack to get PS1 to load correctly in .bashrc

# Tmux 2.6 and higher (set for 24-bit color support)
# https://github.com/tmux/tmux/issues/696
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-keys vi
set -g history-limit 10000
set -g mouse on

set-window-option -g mode-keys vi

# Visual mode vim bindings
bind-key -T copy-mode-vi k send-keys -X cursor-left
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi i send-keys -X cursor-right

# Searching
bind-key -T copy-mode-vi L send-keys -X search-reverse
bind-key -T copy-mode-vi l send-keys -X search-again

bind -T copy-mode-vi Escape if-shell -F '#{selection_present}' \
    'send-keys -X clear-selection' \
    'send-keys -X cancel'
bind -T copy-mode-vi q if-shell -F '#{selection_present}' \
    'send-keys -X clear-selection' \
    'send-keys -X cancel'

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# bind-key -T vi-copy 'y' copy-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Use Alt-vim keys without prefix key to switch panes
bind -n M-k select-pane -L
bind -n M-n select-pane -D
bind -n M-e select-pane -U
bind -n M-i select-pane -R

# Move up/down
bind -r -T prefix n swap-pane -D
bind -r -T prefix e swap-pane -U

# Select next/previous pane
bind -r -T prefix i select-window -n
bind -r -T prefix k select-window -p

# Splitting (why tf are they reversed lol)
bind -r -T prefix s splitw -v
bind -r -T prefix v splitw -h

# Popup terminal, maybe we want to make this a scratchpad?
bind -T prefix p popup -E -w 70% -h 70%

# Popup terminal, maybe we want to make this a scratchpad?
bind -T prefix S choose-session

# Resizing
bind-key -r -T prefix C-k resize-pane -L
bind-key -r -T prefix C-n resize-pane -D
bind-key -r -T prefix C-e resize-pane -U
bind-key -r -T prefix C-i resize-pane -R

bind-key -r -T prefix b break-pane
bind-key -r -T prefix j choose-window -Z "join-pane -s "%%""
bind-key -T prefix R source-file ~/.config/tmux/tmux.conf \; display-message "source-file done"


# bind-key -T vi-copy 'e' page-up
# bind-key -T vi-copy 'n' page-down
