; Global settings for redshift
[redshift]
temp-day=6500
temp-night=3800

fade=1

; Solar elevation thresholds.
; By default, Redshift will use the current elevation of the sun to determine
; whether it is daytime, night or in transition (dawn/dusk). When the sun is
; above the degrees specified with elevation-high it is considered daytime and
; below elevation-low it is considered night.
;elevation-high=3
;elevation-low=-6


location-provider=manual
adjustment-method=randr

[manual]
lat=57.7089
lon=11.9746
