# See /etc/systemd/logind.conf for defaults.
# See logind.conf(5) for details.

[Login]
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore

IdleAction=suspend
IdleActionSec=3min

# HandleSuspendKey=suspend-then-hibernate
# HandleLidSwitch=suspend-then-hibernate
# HandleLidSwitchExternalPower=suspend-then-hibernate
