# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>

bind[bar_toggle]       = MOD+Shift+b
#bind[bar_toggle_ws]	= MOD+Shift+b
#bind[button2]		= MOD+v
bind[cycle_layout]     = MOD+space
bind[layout_vertical]  = MOD+Shift+l
bind[layout_max]       = MOD+Shift+u
bind[flip_layout]      = MOD+z
bind[float_toggle]     = MOD+t
bind[focus_main]       = MOD+m
bind[focus_next]       = MOD+n
bind[focus_prev]       = MOD+e
#bind[focus_urgent]	= MOD+Shift+u
# For floating windows
bind[height_grow]      = MOD+Shift+Down
bind[height_shrink]    = MOD+Shift+Up
bind[iconify]          = MOD+w
#bind[initscr]		= MOD+Shift+i
#bind[lock]		= MOD+Shift+Delete
bind[master_add]       = MOD+Shift+comma
bind[master_del]       = MOD+Shift+period
bind[master_grow]      = MOD+Shift+h
bind[master_shrink]    = MOD+h
bind[maximize_toggle]  = MOD+f
bind[menu]             = MOD+d
# For floating windows
bind[move_down]        = MOD+Down
bind[move_left]        = MOD+Left
bind[move_right]       = MOD+Right
bind[move_up]          = MOD+Up
bind[mvrg_1]           = MOD+Shift+KP_End
bind[mvrg_2]           = MOD+Shift+KP_Down
bind[mvrg_3]           = MOD+Shift+KP_Next
bind[mvrg_4]           = MOD+Shift+KP_Left
bind[mvrg_5]           = MOD+Shift+KP_Begin
bind[mvrg_6]           = MOD+Shift+KP_Right
bind[mvrg_7]           = MOD+Shift+KP_Home
bind[mvrg_8]           = MOD+Shift+KP_Up
bind[mvrg_9]           = MOD+Shift+KP_Prior
bind[mvws_1]           = MOD+Shift+1
bind[mvws_2]           = MOD+Shift+2
bind[mvws_3]           = MOD+Shift+3
bind[mvws_4]           = MOD+Shift+4
bind[mvws_5]           = MOD+Shift+5
bind[mvws_6]           = MOD+Shift+6
bind[mvws_7]           = MOD+Shift+7
bind[mvws_8]           = MOD+Shift+8
bind[mvws_9]           = MOD+Shift+9
#bind[name_workspace]	= MOD+Shift+slash
bind[quit]             = MOD+Shift+q
# Toggle raise floating windows
bind[raise_toggle]     = MOD+r
bind[restart]          = MOD+Shift+r
bind[rg_1]             = MOD+KP_End
bind[rg_2]             = MOD+KP_Down
bind[rg_3]             = MOD+KP_Next
bind[rg_4]             = MOD+KP_Left
bind[rg_5]             = MOD+KP_Begin
bind[rg_6]             = MOD+KP_Right
bind[rg_7]             = MOD+KP_Home
bind[rg_8]             = MOD+KP_Up
bind[rg_9]             = MOD+KP_Prior
# I guess this is the next screen
#bind[rg_next]		= MOD+Shift+Right
#bind[rg_prev]		= MOD+Shift+Left
#bind[screenshot_all]	= MOD+s
#bind[screenshot_wind]	= MOD+Shift+s
bind[search_win]       = MOD+Shift+f
bind[search_workspace] = MOD+slash
bind[stack_dec]        = MOD+period
bind[stack_inc]        = MOD+comma
bind[stack_reset]      = MOD+Shift+space
bind[stack_balance]    = MOD+x
bind[swap_main]        = MOD+Shift+Return
bind[swap_next]        = MOD+Shift+n
bind[swap_prev]        = MOD+Shift+e
bind[term]             = MOD+Return
bind[uniconify]        = MOD+Shift+w
bind[version]          = MOD+Shift+v
# For floating windows
bind[width_grow]       = MOD+Shift+Right
bind[width_shrink]     = MOD+Shift+Left
bind[wind_del]         = MOD+q
#bind[wind_kill]		= MOD+q
bind[ws_1]             = MOD+1
bind[ws_2]             = MOD+2
bind[ws_3]             = MOD+3
bind[ws_4]             = MOD+4
bind[ws_5]             = MOD+5
bind[ws_6]             = MOD+6
bind[ws_7]             = MOD+7
bind[ws_8]             = MOD+8
bind[ws_9]             = MOD+9
#bind[ws_next]		= MOD+u
bind[ws_next_all]      = MOD+i
bind[ws_next_move]     = MOD+Shift+i
#bind[ws_prev]		= MOD+l
bind[ws_prev_all]      = MOD+k
bind[ws_prev_move]     = MOD+Shift+k
#bind[ws_prior]		= MOD+a
