###################################
### --- i3-gaps Keybindings --- ###
###################################
# Variables 
set $term --no-startup-id $TERMINAL
set $mod Mod4
set $mod1 Mod1

# Stuff
floating_modifier $mod 
bindsym $mod+t, split toggle 
bindsym $mod+Tab workspace back_and_forth 
bindsym $mod+Shift+f fullscreen toggle 
bindsym $mod+Shift+space floating toggle 
bindsym $mod+space focus mode_toggle 

# Assigning programs to workspaces
for_window [class="^.*"] border pixel 0 focus
for_window [class="feh"] floating enable 
for_window [title="ranger"] floating enable 
for_window [title="pcmanfm"] floating enable 
assign [class="jetbrains-idea-ce"] workspace 3
assign [class="discord"] workspace 4
gaps inner 8
gaps outer 0
#smart_gaps on
hide_edge_borders both 
focus_wrapping no

# Resizing
bindsym $mod+y			gaps inner current plus 5
bindsym $mod+Shift+y    gaps inner current minus 5
bindsym $mod+$mod1+y    gaps inner all set 8
bindsym $mod+0	gaps inner all set 0; gaps outer all set 0;

# Misc
font pango:monospace 9


####################################
### --- 'Serious' keybindings--- ###
####################################
bindsym $mod+q kill 
bindsym $mod+F1 reload 
bindsym $mod+F2 exec sudo -A systemctl restart NetworkManager 
bindsym $mod+F3 exec systemctl suspend 
bindsym $mod+F4 restart 
bindsym $mod+$mod1+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


##################################
### --- Useful Keybindings --- ###
##################################
bindSym $mod+Return exec $term 
bindsym $mod+Shift+w exec feh --randomize --bg-fill ~/OneDrive/Wallpapers/3440x1440/


# Audio
bindsym $mod+Shift+a exec amixer -c 1 set Master 5+
bindsym $mod+a       exec amixer -c 1 set Master 5-

# Configure Keyboard
bindsym $mod+$mod1+1 exec setxkbmap us && xmodmap -e 'keycode 135 = Super_R' && dunstify "Keyboard layout: QWERTY"
bindsym $mod+$mod1+2 exec setxkbmap colemak && xmodmap -e 'keycode 135 = Super_R' && dunstify "Keyboard layout: COLEMAK-DH"
bindsym $mod+$mod1+3 exec setxkbmap se && dunstify "Keyboard layout: Swedish"

#####################################
### --- Launching Keybindings --- ###
#####################################

bindsym $mod+Shift+q exec qrmake
bindsym $mod+d exec rofi -show drun -bg $darkblack
bindsym $mod+b exec chromium
bindsym $mod+r exec urxvt -g 100x25 -e ranger
bindsym $mod+p exec pcmanfm 
bindsym $mod+c exec idea 

#####################################
### --- Workspace Keybindings --- ###
#####################################

# Switching workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+u workspace next
bindsym $mod+l workspace prev

# Move focused container to workspaces
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+u move container to workspace next
bindsym $mod+Shift+l move container to workspace prev

######################################
### --- Navigation Keybindings --- ###
######################################

# Moving around 
bindsym $mod+k focus left
bindsym $mod+n focus down
bindsym $mod+e focus up
bindsym $mod+i focus right

bindsym $mod+Shift+k move left 30
bindsym $mod+Shift+n move down 30
bindsym $mod+Shift+e move up 30
bindsym $mod+Shift+i move right 30


##########################################
### --- Launching additional stuff --- ###
##########################################

exec --no-startup-id dunst
exec --no-startup-id compton -b
exec --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id redshift
exec --no-startup-id feh --randomize --bg-fill ~/OneDrive/Wallpapers/3440x1440/
exec --no-startup-id xset r rate 210 30 
exec --no-startup-id ~/.scripts/administrative/entr
exec --no-startup-id nm-applet


###################################
### --- i3 'theme' settings --- ###
###################################

# Set Xresources colors:
set_from_resource $darkblack	color0  #000000
set_from_resource $black		color8  #000000
set_from_resource $darkred		color1  #000000
set_from_resource $red			color9  #000000
set_from_resource $darkgreen	color2  #000000
set_from_resource $green		color10 #000000
set_from_resource $darkyellow	color3  #000000
set_from_resource $yellow		color11 #000000
set_from_resource $darkblue		color4  #000000
set_from_resource $blue			color12 #000000
set_from_resource $darkmagenta	color5  #000000
set_from_resource $magenta		color13 #000000
set_from_resource $darkcyan		color6  #000000
set_from_resource $cyan			color14 #000000
set_from_resource $darkwhite	color7  #000000
set_from_resource $white		color15 #000000
set $transparent		#00000000

#                       BORDER			BACKGROUND	TEXT		INDICATOR 	    CHILD_BORDER
client.focused			$red			$red		$magenta	$darkmagenta	$green
client.unfocused		$transparent    $blue		$white		$darkblue		$darkblack
client.focused_inactive	$transparent	$blue		$white		$darkblue		$darkblack
client.urgent			$darkred		$darkred	$black		$darkred		$darkred
client.background		$black


####################
### --- Misc --- ###
####################

# Audio
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase 
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Brightness 
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# resize mode is not currently used, use mod + right click if you wanna resize
mode "resize" {
        bindsym Left resize shrink width 10 px or 5 ppt
        bindsym Down resize shrink height 10 px or 5 ppt
        bindsym Up resize grow height 10 px or 5 ppt
        bindsym Right resize grow width 10 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
